<!DOCTYPE html>
<html>
    <head>
        <title>Cards</title>
        <style>

            .container1{
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                flex-direction: row;

            }
            .container1 div{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                flex: 1 0 26%;
                background-color: white;
                margin: 18px;
                padding: 18px;
                
               /* position: relative; */
                
            }

            .container1 img{
                display: block;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            .container1 h3,p{
                display: block;
                text-align: center;
                
            }

           .container1 div button{
                background-color: #4CAF50;
                width:80%;
                color: white;
                padding: 7px;
                text-align: center;
                text-decoration: none;
                display:block;
                margin: auto;
                /*
                position: absolute;
                bottom: 0.5em;
                right: 2.9em;
                */   
            }
        
            h2{
                text-align: center;
            }
            body{
                
                background-color: lemonchiffon;
            }
            
            @media only screen and (max-width: 767px){
                .container1{
                display: flex;
                flex-direction: column;
                }
            } 
              
        </style>
    </head>

    <body>
        <h2>OUR TEAM</h2>
       
        <div class="container1">
                <div>
                    <img src="student.jpg">
                    <h3>User Name</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Sunt dolore rem aut doloremque facilis dolores ea hic 
                        exercitationem neque alias eum, odit dolor ipsam corporis id.
                        Alias explicabo iure impedit.
                    </p>
                    <button>Find Details</button>
                </div>

                <div>
                    <img src="student.jpg">
                    <h3>User Name</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Sunt dolore rem autLorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Sunt dolore rem aut doloremque facilis dolores ea hic 
                         
                    </p>
                    <button>Find Details</button>
                </div>

                <div>
                    <img src="student.jpg">
                    <h3>User Name</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Sunt dolore rem aut doloremque facilis dolores ea hic 
                        exercitationem neque alias eum, odit dolor ipsam corporis id.
                        Alias explicabo iure impedit.
                    </p>
                    <button>Find Details</button>
                </div>

                <div>
                    <img src="student.jpg">
                    <h3>User Name</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Sunt dolore rem aut doloremque facilis dolores ea hic 
                        exercitationem neque alias eum, odit dolor ipsam corporis id.
                        Alias explicabo iure impedit.
                    </p>
                    <button>Find Details</button>
                </div>

                <div>
                    <img src="student.jpg">
                    <h3>User Name</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Sunt dolore rem aut doloremque facilis dolores ea hic 
                        exercitationem neque alias eum, odit dolor ipsam corporis id.
                        Alias explicabo iure impedit.
                    </p>
                    <button>Find Details</button>
                </div>

                <div>
                    <img src="student.jpg">
                    <h3>User Name</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Sunt dolore rem aut doloremque facilis dolores ea hic 
                        exercitationem neque alias eum, odit dolor ipsam corporis id.
                        Alias explicabo iure impedit.
                    </p>
                    <button>Find Details</button>
                </div> 
        </div>
       
    </body>
</html>